<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div class="cont"></div>
<div id = "registro" style="display:none;" class="reg">

		
	<div class="margem" align="center">
		<form>
			  <table border="0" cellspacing="30">
				<tr>
				  <td align="right">Name:</td>
				  <td align="left"><input type="text" name="name" size="60"/></td>
				</tr>
				<tr>
				  <td align="right">Login:</td>
				  <td align="left"><input type="text" name="login" size="60"/></td>
				</tr>
				<tr>
				  <td align="right">Email:</td>
				  <td align="left"><input type="text" name="email" size="60"/></td>
				</tr>
				<tr>
				  <td align="right">Password:</td>
				  <td align="left"><input type="password" name="pwd" size="60"/></td>
				</tr>
				<tr>
				  <td align="right">Confirm<br>Password:</td>
				  <td align="left"><input type="password" name="pwdc"size="60"/></td>
				</tr>
			  </table>
			</form>
		</div>
		
		<div align="center">
			<button class = "bt" type="button" onclick="hideDiv()">Cancelar</button> 
		</div>
</div>
<img class="imagem" style="width: 190px;" src="res/home.png">

<!-- Menu de navegacao do site -->
<ul class="navbar">
  <li class= "textoNav"><a href="index.html">Home Page</a>
  <li class= "textoNav"><a href="dispositivos.html">Devices</a>
  <li class= "textoNav"><a href="Usuários.html">Users</a>
  <li class= "textoNav"><a href="Contato.html">Contact</a>
  <li class="logout"><a href="login.html">Logout</a>
</ul>

<!-- Conteudo -->
<div id ="principal" class="principal">
    <h1 class="hd"> Gerenciamento de usuarios </h1>
    <div class="dv" id="my" align="left"><br>
    </div>
    <button style="top: 43%; left: 70%;" class="delete" type="button" onclick="createDiv()">Insert</button>
    <button style="top: 55%; left: 70%;" class="delete" type="button" onclick="checaBox()">Delete</button>
    <button style="top: 68%; left: 70%;" class="delete" type="button" onclick="showDiv()">Registrar</button>


</div>







<!-- Date e assine sua página, isto é educado! -->

</body>

</style>
    <style>

			
			.margem{
				position: absolute;
				top:20%;
			}
      .bt{
        position: absolute;
        top:60%;
      }



  .reg{
  	position: absolute;
  	width: 40%;
  	right: 10%;
  	height: 86.2%;
    border-width:1px;
    border-style:solid;
    border-bottom-color:#aaa;
    border-right-color:#aaa;
    border-top-color:#ddd;
    border-left-color:#ddd;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
  }

  div.dv {position:absolute;   
  left:23%;
  height:30em;   
  width:20em;
  top:35%;   
  margin-top:-5em;   
  border-width: 4px;
  border-style: outset; 
  border-color: blue;
  text-align: top;
  padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-top: 0px;
background: rgb(222,239,255); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(222,239,255,1) 0%, rgba(148,188,221,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(222,239,255,1)), color-stop(100%,rgba(148,188,221,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(222,239,255,1) 0%,rgba(148,188,221,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(222,239,255,1) 0%,rgba(148,188,221,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(222,239,255,1) 0%,rgba(148,188,221,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(222,239,255,1) 0%,rgba(148,188,221,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#94bcdd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


  Overflow:scroll}
  
  .delete {
    position:absolute;
    top:36%;
    right: 15%;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3381d4), color-stop(1, #2eb6ff) );
	background:-moz-linear-gradient( center top, #3381d4 5%, #2eb6ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3381d4', endColorstr='#2eb6ff');
	background-color:#3381d4;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
	text-indent:-5px;
	border:8px solid #dcdcdc;
	display:inline-block;
	color:#f0f0f0;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
    line-height :27px;
	height:50px;
	line-height:51px;
	width:127px;
	line-height : 27px;
	text-decoration:none;
    text-align:center; 
	text-shadow:1px 1px 0px #ffffff;
}
  .delete:hover {
background-color:#d9d9d9;
color:#333;
}
  .hd{
  	position: absolute;
  	top:10%;
  	left:20%;
  	text-shadow: 16px 16px 2px rgba(150, 150, 150, 1);
  }
  
  .users{position:absolute;
    top:23%;
    left:14%;
  }

  .inner{

padding-top:-10px; 
         
    }


</style>



<script>
function displayResult()
{
var table=document.getElementById("myTable");
var row=table.insertRow(0);
var cell1=row.insertCell(0);
var cell2=row.insertCell(1);
cell1.innerHTML="New";
cell2.innerHTML="New";
}

function showDiv() {
   document.getElementById('registro').style.display = "block";
   document.getElementById('principal').style.border = "0px";

}

function hideDiv() {
   document.getElementById('registro').style.display = "none";
}

function addElement() {

   var a = document.createElement(div);
   a.id("div");
   a.className = "dynamicDiv"; 
   a.setAttribute("align", "center");
   a.innerHTML = "NovaDiva";
   document.body.appendChild("ksgfxjgsa");
}

        function createDiv()
        {
            nome = "Alessandroaa fsafdgsd";
          
            var divTag = document.createElement("div");
            
            divTag.id = "div1";

            divTag.style.margin = "0px";
             
            divTag.className ="dynamicDiv";
             
            divTag.innerHTML = "<input class = \"inner\" id=\"ac\" type=" + "\"checkbox\""+ "name="+ "ac" + "</input>" + nome;

            document.getElementById("my").appendChild(divTag); 

          
}

function checaBox(){
  var chbx = document.getElementById("ac");
  if ( chbx.checked === true){
    alert("MArcado!");
  }else{
    alert("Desmarcado");
  }
}
</script>

</html>
