<!DOCTYPE html>
<html><!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/AyOGeje/12/edit
--><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style id="jsbin-css">

</style>
    <style>

  body {
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
font-size:13px;
line-height:18px;
color:#333;
background-color:#fff;

margin:0;
}
  .main{
  position:absolute; 
  height:50em;
  width:40em;
  left:35%; 
  top:13%;
  background-color:#CEE6FF;
  border-radius: 30px;


  border-width: 4px; 
  border-color: blue;
  }

  div.dv {position:absolute;   
  height:10em;   
  width:20em;   
  margin-top:-5em;   
  border-width: 4px;
  border-style: outset; 
  border-color: blue;
  text-align: top;
  padding: 0px; padding-bottom: 0px; padding-left: 0px; padding-top: 0px;
  Overflow:scroll}
  
  .delete {
    position:absolute;
    top:36%;
    right: 15%;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3381d4), color-stop(1, #2eb6ff) );
	background:-moz-linear-gradient( center top, #3381d4 5%, #2eb6ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3381d4', endColorstr='#2eb6ff');
	background-color:#3381d4;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
	text-indent:-5px;
	border:8px solid #dcdcdc;
	display:inline-block;
	color:#f0f0f0;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
    line-height :27px;
	height:50px;
	line-height:51px;
	width:127px;
	line-height : 27px;
	text-decoration:none;
    text-align:center; 
	text-shadow:1px 1px 0px #ffffff;
}
  .delete:hover {
background-color:#d9d9d9;
color:#333;
}
  
  h1{position:absolute; 
    font-size:150%}
  
  .img{position:absolute; 
    top:3%;
    right:37%;
    width: 210px;
  }
  
  .users{position:absolute;
    top:23%;
    left:14%;
  }

  .inner{

padding-top:-10px; 
         
    }


</style>
    <title>PAGINA</title>
  </head>
  <body>
    <div class="main">  </div>
    <div align="center"><img style="top: 15%; left: 811px;" class="img" src="http://imageshack.us/scaled/thumb/18/49rr.png"></div>
    <h1 style="top: 36%; left: 44%; font-family: Georgia, Serif" class="hd"> Home Automation </h1>
    <p style="top: 42%; left: 700px; font-family: Impact, Charcoal, sans-serif;" class="users"> Users </p>
    <div style="top: 53%; left: 698px;" class="dv" id="my" align="left"><br>
    </div>
    <button style="top: 46%; left: 54%;" class="delete" type="button" onclick="createDiv()">Insert</button> <button style="top: 55%; left: 54%;" class="delete" type="button" onclick="checaBox()">Delete</button>

    <script>
function displayResult()
{
var table=document.getElementById("myTable");
var row=table.insertRow(0);
var cell1=row.insertCell(0);
var cell2=row.insertCell(1);
cell1.innerHTML="New";
cell2.innerHTML="New";
}

function addElement() {

   var a = document.createElement(div);
   a.id("div");
   a.className = "dynamicDiv"; 
   a.setAttribute("align", "center");
   a.innerHTML = "NovaDiva";
   document.body.appendChild("ksgfxjgsa");
}

        function createDiv()
        {
            nome = "Alessandroaa fsafdgsdfgsdffffffgr";
          
            var divTag = document.createElement("div");
            
            divTag.id = "div1";

            divTag.style.margin = "0px";
             
            divTag.className ="dynamicDiv";
             
            divTag.innerHTML = "<input class = \"inner\" id=\"ac\" type=" + "\"checkbox\""+ "name="+ "ac" + "</input>" + nome;

            document.getElementById("my").appendChild(divTag);

          
}

function checaBox(){
  var chbx = document.getElementById("ac");
  if ( chbx.checked === true){
    alert("MArcado!");
  }else{
    alert("Desmarcado");
  }
}
</script>
  

</body></html>
