<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />

</head>

<body>


<div class="principal">

<div class= "allDevices" id="completeDevices"></div>
<div class="userDevices"></div>
<button class="botaoAdd" type="button" onclick="givePermision()">-></button>
<button class="botaoRemove" type="button" onclick="givePermision()"> <-</button>		
<select class = "combobox" id = "users">
<option value="volvo">João</option>
<option value="saab">Maria</option>
</select>

</div>







<!-- Date e assine sua página, isto é educado! -->

</body>
<script>
 var usuario = document.getElementById('users');



</script>

















<style>
	.combobox{
		position: absolute;
		top: 8%;
		left:46%;
	}

	.allDevices{
	position: absolute;
	top:20%;
	left:10%;
	width: 30%;
	height: 40%;
	border-width: 2px;
  	border-style: outset; 
 	border-color: black;
 	Overflow:auto
	}

	.userDevices{
		position: absolute;
	top:20%;
	left:60%;
	width: 30%;
	height: 40%;
	border-width: 2px;
  	border-style: outset; 
 	border-color: black;
 	Overflow:auto
	}

	.botaoAdd{
		position: absolute;
		top:30%;
		left: 48%;
	}

	.botaoRemove{
		position: absolute;
		top:40%;
		left: 48%;
	}

</style>
  


  
</html>
