<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    tools:context=".LoginActivity"
    android:background="@color/background"
    >


    <LinearLayout
        style="@style/LoginFormContainer"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" 
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"/>
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_fields"
            android:paddingLeft="6dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_fields"
            android:paddingLeft="6dp"
            android:ems="10"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginBottom="136dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/comportamento_botao"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:shape="rectangle"
            android:text="@string/action_sign_in_register" />
    </LinearLayout>

</merge>