<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="5dp" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="@string/require_name"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edNome"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dp"
        android:maxLength="50"
        android:background="@drawable/text_fields"
        android:inputType="textPersonName" >
    </EditText>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="@string/require_email"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dp"
        android:background="@drawable/text_fields"
        android:maxLength="50"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="@string/require_pass"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edSenha"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dp"
        android:maxLength="35"
        android:background="@drawable/text_fields"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="@string/require_confirm_pass"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edCsenha"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dp"
        android:background="@drawable/text_fields"
        android:maxLength="35"
        android:inputType="textPassword" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000"
        android:paddingTop="5dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49" >

        <LinearLayout
            android:id="@+id/linearLayoutRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNewUser"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@drawable/comportamento_botao"
        android:shape="rectangle"
        android:text="@string/register" />

</LinearLayout>