<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/excluirSim"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="26dp"
        android:text="@string/action_yes" />

    <Button
        android:id="@+id/excluirNao"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/excluirSim"
        android:layout_alignBottom="@+id/excluirSim"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/excluirSim"
        android:text="@string/action_no" />

</RelativeLayout>