<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cadastro</title>

<script src="loginaut.js"></script>

<script src="crypt.js"></script>
<script type="text/javascript">
var xmlhttp = new XMLHttpRequest();
var responseGet;
var flag = "false";


xmlhttp.onreadystatechange=function() {	
		CheckUserExists();
}

function cadastra(){
	var nome = document.getElementById('name').value;
	var login = document.getElementById('login').value;
	var email = document.getElementById('email').value;
	var pass = convertToMD5(document.getElementById('pass').value);
	var cpass = convertToMD5(document.getElementById('cpass').value);
	
	if (nome == "" || nome.replace(" ", "").length == 0){ // nome
		alert("Nome não Preenchido");
	}else if (login.replace(" ", "").length == 0){
		alert("Login não Preenchido");
	}else if (email.replace(" ", "").length == 0){
		alert("Email não Preenchido");
	}else if (pass != cpass){
		alert("Senhas não conferem");
	}else{
		xmlhttp.open("POST", "/adduser?name=" + nome +"&login="+login+"&email="+email+"&pass="+pass, true);
		xmlhttp.send();
		CheckUserExists();	
	}
	
}

var checkUser = new XMLHttpRequest();

checkUser.onreadystatechange=function() {
	if (checkUser.readyState==4 && checkUser.status==200) {
		flag = checkUser.responseText;
		if (flag == "false"){
			window.location = "/cadastro2";
		}else{
			alert("Login Existente");
		}
	}
}

function CheckUserExists(){
	checkUser.open("GET", "/checkUser", true);
	checkUser.send();
}

window.onload = checklog;
</script>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;	
	background: #FFF;
	margin: 0 auto;
	overflow: hidden;
}


.sidebar1 {
	float: left;
	width: 180px;
	background: #C6D580;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

.margem{
	padding: 5px;
	margin-right: 15px;
}

.botao{
	padding: 5px;
	float: right;
	margin-right: 19%;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
}

ul.nav li {
	border-bottom: 1px solid #666;
}

ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background: #ADB96E;
	color: #FFF;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body onunload="">

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">Início</a></li>
      <li><a href="cadastro.html">Usuários</a></li>
      <li><a href="dispositivos.html">Dispositivos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="changePass.html">Mudar Senha</a></li>
      <li><a href="/ajuda">Ajuda</a></li>
      <li><a href="/logout">Sair</a></li>
    </ul>
   
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="center"><h1>Cadastrar Novo Usuário</h1> </div>
		
	<div class="margem" align="center">

		<form action="javascript:cadastra()">
		  <table>
				<tr>
				  <td align="right">Name:</td>
				  <td align="left"><input id="name" type="text" required name="name" size="50"/></td>
				</tr>
				<tr>
				  <td align="right">Login:</td>
				  <td align="left"><input id="login" type="text" required name="login" size="50"/></td>
				</tr>
				<tr>
				  <td align="right">Email:</td>
				  <td align="left"><input id="email" type="email" required name="email" size="50"/></td>
				</tr>
				<tr>
				  <td align="right">Password:</td>
				  <td align="left"><input id="pass" type="password" required pattern="\{2}\" name="pwd" size="50"/></td>
				</tr>
				<tr>
				  <td align="right">Confirm<br>Password:</td>
				  <td align="left"><input id="cpass" type="password" required pattern="\{2}\" name="pwdc"size="50"/></td>
				</tr>
		  </table>
		 
		  <input class="botao" type="submit" value="Avançar"</input>
		</form>

	</div>

		</div>
	</div>
</body>
</html>
