<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Cadastro</title>

<script src="loginaut.js"></script>


<script>

var xmlhttp = new XMLHttpRequest();
var responseGet;

var Ndevices = new Array();

xmlhttp.onreadystatechange=function() {
  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
  }
}

function displayResult(){
	var table=document.getElementById("myTable");
	var row=table.insertRow(0);
	var cell1=row.insertCell(0);
	var cell2=row.insertCell(1);
	cell1.innerHTML="New";
	cell2.innerHTML="New";
}

function showDiv() {
   document.getElementById('registro').style.display = "block";
   document.getElementById('principal').style.border = "0px";

}

function hideDiv() {
   document.getElementById('registro').style.display = "none";
}


var boxRequest = new XMLHttpRequest();

boxRequest.onreadystatechange=function() {
	alert("Dispositivos adicionados com sucesso!");
  	window.location="/home";
 }


function checaBox(){
  var selectedDevices = new Array();
  for(var i = 0; i<Ndevices ; i++){
    var chbx = document.getElementById("Chbx" + i.toString());
     if ( chbx.checked == true){
        selectedDevices[selectedDevices.length] = (i).toString();
     }  
  }
  if(selectedDevices.length == 0){
  	alert("Selecione ao menos um dispositivo")
  }else{
  	boxRequest.open("POST", "/updatedevices?devices=" + selectedDevices.toString(), true); //Valor "Bruno" sera pegado do campo onde foi digitado o nome do user
  	boxRequest.send();

  }
  

}

function checaLogin(){
  var nome = document.getElementById('login');
  xmlhttp.open("POST", "/adduser?name=" + nome.value, true); //Valor "Bruno" sera pegado do campo onde foi digitado o nome do user
  xmlhttp.send();
}

var devicesRequest = new XMLHttpRequest();

devicesRequest.onreadystatechange=function() {
  if (devicesRequest.readyState==4 && devicesRequest.status==200) {
    var devicesContent = devicesRequest.responseText;
    var devices = devicesContent.split(",");
    for (var i = 0 ; i<devices.length; i++){
            nome = devices[i];
          
            var divTag = document.createElement("div");
            
            divTag.id = "div1";

            Ndevices++;

            divTag.style.margin = "0px";
             
            divTag.className ="dynamicDiv";
             
            divTag.innerHTML = "<input class = \"inner\" id=\"Chbx" + i.toString() + "\" type=" + "\"checkbox\""+ "name="+ "ac" +"</input>" + nome;

            document.getElementById("divDisp").appendChild(divTag); 
    }

  
  }

}

function getDisp(){
  devicesRequest.open("GET", "/getDevices", false);
  devicesRequest.send();
  document.getElementById("Chbx0").checked = true;
}

// function arrayDevices(){
//   	var selectedDevices = new Array();
//   	for(var i = 0; i<Ndevices ; i++){
//     var chbx = document.getElementById("Chbx" + i.toString());
//      if ( chbx.checked == true){
//         selectedDevices[selectedDevices.length] = (i).toString();
//      	}  
//   	}
//   	return selectedDevices;
// }

// //Função para o botão Finalizar, o qual direciona para a página inicial
// function finalizaCadastro(){
	
// 	window.location="inicio.html"
// }
function start(){
	checklog();
	getDisp();

}

window.onload = start;
</script>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}

a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
	overflow: hidden;
}

.dispositivos{
	width: 960px;
	margin: 0 auto;
	padding-left: 15px;
	overflow: hidden;
}

.sidebar1 {
	float: left;
	width: 180px;
	background: #C6D580;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}

.botao{
	padding: 5px;
	float: right;
	margin-top: 10px;
	margin-right: 15px;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
}

ul.nav li {
	border-bottom: 1px solid #666;
}

ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #C6D580;
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background: #ADB96E;
	color: #FFF;
}

.fltrt {
	float: right;
	margin-left: 8px;
}

.fltlft { 
	float: left;
	margin-right: 8px;
}

.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style></head>

<body onunload="">

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">Início</a></li>
      <li><a href="usuarios.html">Usuários</a></li>
      <li><a href="dispositivos.html">Dispositivos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="changePass.html">Mudar Senha</a></li>
      <li><a href="/ajuda">Ajuda</a></li>
      <li><a href="/logout">Sair</a></li>
    </ul>
   
    </div>
  <div class="content">
    <div align="center"><h1>Cadastrar Novo Usuário</h1> </div>

    <div class="dispositivos" id="divDisp">
    	Selecione os dispositivos que o usuário terá permissão para controlar

    	</div>


	<input class="botao" type="button" value="Finalizar" onclick='checaBox()'</input> 

    </div>
  </div>
</body>
</html>
