<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Usuários</title>
<script src="aut.js"></script>
<script src="loginaut.js"></script>
<script src="crypt.js"></script>

<script> 

var xmlhttp = new XMLHttpRequest();
var xmlhttp2 = new XMLHttpRequest();
var responseGet;
var responseGet2;
var autenthication;

xmlhttp.onreadystatechange=function() {
	if (xmlhttp.readyState==4 && xmlhttp.status==200) {
		alert(xmlhttp.responseText);
	}
}

xmlhttp2.onreadystatechange=function() {
	if (xmlhttp2.readyState==4 && xmlhttp2.status==200) {
		autenthication = xmlhttp2.responseText;	
	}
}

function authenticate(){
	xmlhttp2.open("GET", "/checkPassword", true);
	xmlhttp2.send();
}

function validaCampos(texto){
	text = trim(texto);
	return text != "";
}

function trim(str) {
	return str.replace(/^\s+|\s+$/g,"");
}

function enviaDados(){
	var oldPass = convertToMD5(document.getElementById('pass').value);
	var newPass = convertToMD5(document.getElementById('nPass').value);
	var confirmedNewpass = convertToMD5(document.getElementById('cNpass').value);
	if(validaCampos(document.getElementById('pass').value) &&  validaCampos(document.getElementById('nPass').value) && validaCampos(document.getElementById('cNpass').value) && (newPass == confirmedNewpass)){	
		xmlhttp.open("POST", "/changePassword?oldPass=" + oldPass+"&newPass="+newPass, true); //Valor "Bruno" sera pegado do campo onde foi digitado o nome do user
		xmlhttp.send();
		authenticate();	
	}else if (!(validaCampos(document.getElementById('nPass').value) && validaCampos(document.getElementById('cNpass').value) && validaCampos(document.getElementById('pass').value))){
		alert("Por favor, preencha todos os campos");
	}else if (newPass != confirmedNewpass){
		alert("As novas senhas não conferem");
	}	
}


window.onload = checklog;

</script>


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}

a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
	overflow: hidden;
}

.usersList{
	width: 960px;
	margin-left: 10px;
	padding-left: 15px;
	margin: 0 auto;
	overflow: hidden;

}

.sidebar1 {
	float: left;
	width: 180px;
	background: #C6D580;
}

.content {
	padding: 10px 0;
	width: 780px;
	float: left;	
}

.botoes{
	padding: 5px;
	margin-left: 200px;
	margin-top: 15px;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
}

ul.nav li {
	border-bottom: 1px solid #666;
}

ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #C6D580;
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background: #ADB96E;
	color: #FFF;
}

.fltrt {
	float: right;
	margin-left: 8px;
}

.fltlft { 
	float: left;
	margin-right: 8px;
}

.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style></head>

<body onunload="">

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">Início</a></li>      
      <li><a href="usuarios.html" onclick="checaRoot();">Usuários</a></li>
      <li><a href="dispositivos.html" onclick="checaRoot();">Dispositivos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="changePass.html">Mudar Senha</a></li>
      <li><a href="/ajuda">Ajuda</a></li>
      <li><a href="/logout">Sair</a></li>
    </ul>
   
    </div>
  <div class="content">
    <h1>Mudança de senha</h1>
    <p> Mude aqui a sua senha</p>

    <div class="usersList" id="divUsers">

    	<form action="javascript:enviaDados()">
			  <table>
				<tr>
				  <td align="right">Senha atual</td>
				  <td align="left"><input id="pass" type="password" required name="name" size="20"/></td>
				</tr>
				<tr>
				  <td align="right">Nova Senha</td>
				  <td align="left"><input id="nPass" type="password" required name="login" size="20"/></td>
				</tr>
				<tr>
				  <td align="right">Repita a nova senha</td>
				  <td align="left"><input id="cNpass" type="password" required name="email" size="20"/></td>
				</tr>
			  </table>
			  
			  <input id ="excluir" type="submit" class="botoes" value="Mudar Senha"</input>
		</form>

    </div>
  </div>
</body>
</html>
