<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Contato</title>

<script src="aut.js"></script>
<script src="loginaut.js">
window.onload = checklog;

</script>

<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}

a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
	overflow: hidden;
}

.dispositivos{
	width: 960px;
	margin: 0 auto;
	padding-left: 15px;
	overflow: hidden;
}

.sidebar1 {
	float: left;
	width: 180px;
	background: #C6D580;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
}

ul.nav li {
	border-bottom: 1px solid #666;
}

ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #C6D580;
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background: #ADB96E;
	color: #FFF;
}

.fltrt {
	float: right;
	margin-left: 8px;
}

.fltlft {
	float: left;
	margin-right: 8px;
}

.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style></head>

<body onunload="">

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">Início</a></li>
      <li><a href="usuarios.html" onclick="checaRoot();">Usuários</a></li>
      <li><a href="dispositivos.html" onclick="checaRoot();">Dispositivos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="changePass.html">Mudar Senha</a></li>
      <li><a href="/ajuda">Ajuda</a></li>
      <li><a href="/logout">Sair</a></li>
    </ul>
   
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Contato</h1>
    <p>Este é um projeto realizado pelos alunos:</p>
	
		<table style="padding-left:60px">
			<tr>
				<td align="left">Alessandro -</td>
				<td align="left" style="padding-left:20px"> alexnum@gmail.com</td>
			</tr>
			<tr>
				<td align="left">Anderson -</td>
				<td align="left" style="padding-left:20px"> andersongfs@gmail.com</td>
			</tr>
			<tr>
				<td align="left">Bruno -</td>
				<td align="left" style="padding-left:20px"> brunofpaiwa@gmail.com</td>
			</tr>
			<tr>
				<td align="left">Fagner -</td>
				<td align="left" style="padding-left:20px"> bifazinho@gmail.com</td>
			</tr>
		</table>
    
    <p><br>do curso de Ciência da Computação da Universidade Federal de Campina Grande(UFCG).</p>
    <p>Agradecimentos:</p>
    <p style="padding-left:100px">Kézia Vasconcelos <br> Toda a equipe Signove</p>
    
    </div>
  </div>
</body>
</html>
