<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dispositivos</title>
<script src="loginaut.js"></script>
<script type="text/javascript">
var allUser = [];
var allDevices = [];
var ucb = 0;

function contains(a, obj) {
    for (var i = 0; i < a.length; i++) {
        if (a[i].toString() === obj)
            return true;
    }
    return false;
}

function getUsers(){
	var boxRequest = new XMLHttpRequest();
	
	boxRequest.onreadystatechange=function() {
		if (boxRequest.readyState==4 && boxRequest.status==200) {
			allUser = JSON.parse(boxRequest.responseText);
			var select = document.getElementById('slctbox');
			for(var i=0; i < allUser.length; i++) {
				var opt = document.createElement('option');
				opt.innerHTML = allUser[i].name;
				opt.value = i;
				select.appendChild(opt);
			}
		}
	}

	boxRequest.open("GET", "/muser", false);
	boxRequest.send();
}

function getDevices(){
	if (document.getElementById("divAll").innerHTML == ""){
		var devicesRequest = new XMLHttpRequest();

		devicesRequest.onreadystatechange=function() {
			if (devicesRequest.readyState==4 && devicesRequest.status==200) {
				var devicesContent = devicesRequest.responseText;
				var devices = devicesContent.split(",");
				allDevices = devices;
				ucb = 0;
				for (var i = 0 ; i<devices.length; i++){
					var nome = devices[i];

					ucb ++;

					var divTag = document.createElement("div");
					
					divTag.id = "div1";

					divTag.style.margin = "0px";
					 
					divTag.className ="dynamicDiv";
					if(i == 0){
						divTag.innerHTML = "<b>Dispositivos do Sistema</b><br>";
						divTag.innerHTML += "<input class = \"inner\" id=\"Chbx" + i.toString() + "\" type=" + "\"checkbox\""+ "name="+ "ac" +"</input>" + nome;
					}else{
						divTag.innerHTML = "<input class = \"inner\" id=\"Chbx" + i.toString() + "\" type=" + "\"checkbox\""+ "name="+ "ac" +"</input>" + nome;
					}
					document.getElementById("divAll").appendChild(divTag); 
				}	
			}

		}
		devicesRequest.open("GET", "/allDevices", false);
		devicesRequest.send();
		
	}
}

function getDevicesFromUser(){
	document.getElementById("divSome").innerHTML = "";
	var devices = getUserSelected().devices;

	
	for (var i = 0 ; i<devices.length; i++){
		nome = allDevices[parseInt(devices[i])];

		var divTag = document.createElement("div");

		divTag.id = "div1";

		divTag.style.margin = "0px";
		 
		divTag.className ="dynamicDiv";

		if(i == 0){
		  divTag.innerHTML = "<b>Dispositivos do Usuário</b><br>";
		  divTag.innerHTML += "<input class = \"inner\" id=\"UChbx" + i.toString() + "\" type=" + "\"checkbox\""+ "name="+ "ac" +"</input>" + nome;
		}else{
		  divTag.innerHTML = "<input class = \"inner\" id=\"UChbx" + i.toString() + "\" type=" + "\"checkbox\""+ "name="+ "ac" +"</input>" + nome;
		}      
		document.getElementById("divSome").appendChild(divTag); 
    }
}

function getUserSelected(){
	var selectedUser = document.getElementById("slctbox").value;
	var user = allUser[selectedUser];
	
	return user;
}

function getUserDevicesSelected(){
	if(!(temCheckado2())){
		return -1;
	}
	var user = getUserSelected();
	var devs = user.devices;
	var flagCount = 0;
	user.devices =[];
	
	for (i = 0; i < devs.length; i++){
		var chbx = document.getElementById("UChbx" + i.toString());
		
     	if (chbx.checked == false){
			flagCount++;
        	user.devices[user.devices.length] = i.toString();
		}else{
			chbx.checked = false;
		}
	}
	if (user.devices.length == 0 ) {
		user.devices = devs;
		alert("O usuário deve ter ao menos um dispositivo");
	}else if (user.devices.length != devs.length && flagCount == user.devices.length){
		var selectedUser = document.getElementById("slctbox").value;
		user.devices = ordenaDevices(user.devices);
		allUser[selectedUser] = user;
		sendResults();
	}
}

function addDevice(){
	if(!(temCheckado1())){
		return -1;
	}
	var user = getUserSelected();
	var devs = user.devices;
	var flagMaster = false;
	var flagCount = 0;

	for (i = 0; i < allDevices.length; i++){
		var chbx = document.getElementById("Chbx" + i.toString());
		
     	if (chbx.checked == true){
			flagCount++;
			chbx.checked = false;
        	if (contains(devs, i.toString())==false){
				flagMaster = true;
				user.devices[user.devices.length] = i.toString();
			}
		}  		
	}
	if (flagMaster && flagCount > 0){
		var selectedUser = document.getElementById("slctbox").value;
		user.devices = ordenaDevices(user.devices);
		allUser[selectedUser] = user;
		sendResults();
	}
}

function temCheckado1(){
	for (i = 0; i < allDevices.length; i++){
		var chbx = document.getElementById("Chbx" + i.toString());
		if (chbx.checked == true){
			return true;
		}
	}
}


function temCheckado2(){
  for (i = 0; i < ucb; i++){
    var chbx = document.getElementById("UChbx" + i.toString());
    if (chbx.checked == true){
      return true;
    }
  }
}

function ordenaDevices(array){
	var list = new Array();
	for(var i=0; i<array.length; i++){
		list[i] = parseInt(array[i])
    }
 
    for (var i = 0, swapping; i < list.length - 1; i++) {
        if (list[i] > list[i + 1]) {
            swapping = list[i + 1];
            list[i + 1] = list[i] + "";
            list[i] = swapping + "";
        }
    }

    return list;
}

function sendResults(){
	var user = getUserSelected();
	var postadd = new XMLHttpRequest();
	postadd.onreadystatechange=function() {
		getDevicesFromUser();
    }
	postadd.open("POST", "/updatedevices?login=" +user.login+"&devices="+user.devices.toString(), true);
    postadd.send();
}

function delDevice(){
	var user = getUserSelected();
	getUserDevicesSelected()
}

function initialize(){
	getUsers();
	getDevices();
	getDevicesFromUser();
	checklog();
}

window.onload = initialize;
</script>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
	overflow: hidden;
}

.sidebar1 {
	float: left;
	width: 180px;
	background: #C6D580;
	
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
	
}

.divs{
	width: 650px;
  margin-top: 15px;
  margin-left: 15px;


}.divAllDevices{
  float: left;
  padding-top:13px;
  padding-left:10px; 
	width: 250px;
  border-radius:20px;
	height: 400px;
	border-width: 2px;
  border-style: outset; 
 	border-color: black;
}

.nome1{
  float: left;
}


.divSomeDevices{
  float: right;
  width: 250px;
  height: 400px;
  padding-top:13px;
  padding-left:10px; 
  border-radius:20px;
  border-width: 2px;
  border-style: outset; 
  border-color: black;
}

.button1{
	float: left;
  margin-top: 10%;
  margin-left: 6%;
  padding: 5px;
}

.button2{
  float: left;
  margin-top: 30%;
  margin-left: 6%;
  padding: 5px;
}

.selectbox{
  padding: 5px;
  margin-left: 15px;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background: #ADB96E;
	color: #FFF;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body onunload="">
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">Início</a></li>
      <li><a href="usuarios.html">Usuários</a></li>
      <li><a href="dispositivos.html">Dispositivos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="changePass.html">Mudar Senha</a></li>
      <li><a href="/ajuda">Ajuda</a></li>
      <li><a href="/logout">Sair</a></li>
    </ul> 
  </div>
  
  <div class="content">
    <h1>Gerenciamento de Dispositivos</h1>
    <p> Selecione o usuário desejado e altere sua permissão sobre os dispositivos</p>
    
    <select id="slctbox"  class="selectbox" onchange="getDevicesFromUser();"></select>
    
    <div class="divs">      
	    <div class="divAllDevices" id="divAll"></div>
	    <div class="divSomeDevices" id="divSome"></div>
	    <img src="res/seta2.jpg" class="button1" alt="add" width="32" height="32" onclick="addDevice()">
      <img src="res/seta.jpg" class="button2" width="32" height="32" onclick="delDevice()">
    </div>

    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
