<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Inicial</title>


<script src="aut.js"></script>
<script src="loginaut.js"></script>
<script>
var userDevices = new Array();
var boxRequest = new XMLHttpRequest();

//=====================Notificação de bloqueio de acesso para usuario sem permissão=================>

boxRequest.onreadystatechange=function() {
  	if (boxRequest.readyState==4 && boxRequest.status==200) {
	    var response = boxRequest.responseText;
	    var users = response.split(",");
	    var select = document.getElementById('combobox');
		for(var i=0; i < users.length; i++) {
	    	var opt = document.createElement('option');
	    	opt.innerHTML = users[i];
	    	opt.value = users[i];
	    	opt.id = "Option: "+ i;
	    	select.appendChild(opt);
		}
	}
}

function getDevices(){
	boxRequest.open("GET", "/getDevices", false);
	boxRequest.send();
}

var statusRequest = new XMLHttpRequest();

statusRequest.onreadystatechange=function() {
  	if (boxRequest.readyState==4 && boxRequest.status==200) {
    	var response = boxRequest.responseText;
    }
}

function checaBox(){
	var e = document.getElementById("combobox");
 	var chbx = document.getElementById("chbx").checked;
 	var settedTime = document.getElementById("timerValue").value;
 	var status;
 	if(chbx){
 		status = "on";

 	}else{
 		status= "off"
 	}
 	statusRequest.open("POST", "/takeStatus?id=" + e.selectedIndex + "&status="+status + "&timer="+settedTime, true); //Valor "Bruno" sera pegado do campo onde foi digitado o nome do user
    statusRequest.send();
    populateList();
}

var request = new XMLHttpRequest();

var status = "a";
request.onreadystatechange=function() {
	if (request.readyState==4 && request.status==200) {
	    var allstats = request.responseText;
	    var stat = allstats.split(",");
	    var e = document.getElementById("combobox");
	    status = stat[e.selectedIndex];
	    var chbx = document.getElementById("chbx");
    if(status == "off"){
    	chbx.checked = false;
	}else{
		chbx.checked = true;
		}
	}
}

function populateList() {
	getTime();
    request.open("GET", "/allstatus", false);
  	request.send();
}

var userDevicesRequest = new XMLHttpRequest();

//=====================Notificação de bloqueio de acesso para usuario sem permissão=================>

userDevicesRequest.onreadystatechange=function() {
  	if (userDevicesRequest.readyState==4 && userDevicesRequest.status==200) {
	    var response = userDevicesRequest.responseText;
	    userDevices = response.split(",");	    
	}
}

function devUsers(){
	userDevicesRequest.open("GET", "/logedUserDevices", false);
	userDevicesRequest.send();
}

var timeRequest = new XMLHttpRequest();

//=====================Notificação de bloqueio de acesso para usuario sem permissão=================>

timeRequest.onreadystatechange=function() {
  	if (timeRequest.readyState==4 && timeRequest.status==200) {
	    var response = timeRequest.responseText;
	    resp = response.split(",");
	    var e = document.getElementById("combobox");
	    if (resp[userDevices[e.selectedIndex]] != "0:00" && resp[userDevices[e.selectedIndex]] != "undefined"){
	    	time = document.getElementById("time");
	    	time.innerHTML = resp[userDevices[e.selectedIndex]];
	    }else{
	    	time.innerHTML = "";
	    }
	}
}

function getTime(){
	devUsers();
	timeRequest.open("GET", "/times", false);
	timeRequest.send();
}

function start(){
	checklog();
	getDevices();
	populateList();
}

window.onload = start;
</script>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

.sidebar1 {
	float: left;
	width: 180px;
	background: #C6D580;

}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
	
}

.other{
	padding: 10px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body onunload="">

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">Início</a></li>
      <li><a href="usuarios.html"  onclick="checaRoot();">Usuários</a></li>
      <li><a href="dispositivos.html"  onclick="checaRoot();">Dispositivos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="changePass.html">Mudar Senha</a></li>
      <li><a href="/logout">Sair</a></li>
    </ul>
   
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Início</h1>
    <p>Selecione o dispositivo para realizar suas alterações!</p>

    <div class="other">
		<select id="combobox"  class="other" onchange="populateList();"></select>
	</div>

	<div class="other">
		<input id="chbx" type="checkbox" name="checkbox1" >Status<br>
	</div>

	<div class="other">
		Desligar automaticamente em: 
		<input id="timerValue" style="width:40px" type="number" min="0" value="0" name="tempo">
		min
		<b id="time"></b>
	</div>

	<div class="other">
		<input class="other" type="button" name="btOk" value="OK" onclick="checaBox()">
	</div>
	
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
