<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Usuários</title>
<script src="loginaut.js"></script>

<script>
var xmlhttp = new XMLHttpRequest();
var responseGet;

var Ndevices = new Array();

function ordena(array){
  var list = new Array();
  for(var i=0; i<array.length; i++){
    list[i] = parseInt(array[i])
  }
  var comparisons = 0,
        swaps = 0;
 
    for (var i = 0, swapping; i < list.length - 1; i++) {
        comparisons++;
        if (list[i] > list[i + 1]) {
            // swap
            swapping = list[i + 1];
 
            list[i + 1] = list[i];
            list[i] = swapping;
            swaps++;
        };
    };

    return list;
}

xmlhttp.onreadystatechange=function() {
  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
  }
}

function displayResult(){
	var table=document.getElementById("myTable");
	var row=table.insertRow(0);
	var cell1=row.insertCell(0);
	var cell2=row.insertCell(1);
	cell1.innerHTML="New";
	cell2.innerHTML="New";
}

function showDiv() {
   document.getElementById('registro').style.display = "block";
   document.getElementById('principal').style.border = "0px";

}

function hideDiv() {
   document.getElementById('registro').style.display = "none";
}

function addElement() {

   var a = document.createElement(div);
   a.id("div");
   a.className = "dynamicDiv"; 
   a.setAttribute("align", "center");
   a.innerHTML = "NovaDiva";
   document.body.appendChild("ksgfxjgsa");
}
function createDiv(){
	nome = "Alessandroaa fsafdgsd";
	var divTag = document.createElement("div");
	divTag.id = "div1";///home/alessandroherculano/Projetos/Home%20Automation/homeAutomation/src/server/Templates/dispositivos.html
}

var boxRequest = new XMLHttpRequest();

xmlhttp.onreadystatechange=function() {
  if (boxRequest.readyState==4 && boxRequest.status==200) {
    var response = boxRequest.responseText;
  }
}

function checaBox(){
  var selectedDevices = new Array();
  for(var i = 1; i<=Ndevices ; i++){
    var chbx = document.getElementById("Chbx" + i.toString());
     if ( chbx.checked == true){
        selectedDevices[selectedDevices.length] = (i).toString();
     }  
  }

  boxRequest.open("POST", "/deleteUser?users=" + ordena(selectedDevices).toString(), true); //Valor "Bruno" sera pegado do campo onde foi digitado o nome do user
  boxRequest.send();
	document.getElementById("divUsers").innerHTML = "";
  getUsers();
}

function checaLogin(){
  var nome = document.getElementById('login');
  xmlhttp.open("POST", "/adduser?name=" + nome.value, true); //Valor "Bruno" sera pegado do campo onde foi digitado o nome do user
  xmlhttp.send();
}

var devicesRequest = new XMLHttpRequest();

devicesRequest.onreadystatechange=function() {
	if (devicesRequest.readyState==4 && devicesRequest.status==200) {
		var devicesContent = devicesRequest.responseText;
		var devices = devicesContent.split(",");
		Ndevices = 0;
		for (var i = 1; i<devices.length; i++){
			nome = devices[i];
		  
			var divTag = document.createElement("div");
			
			divTag.id = "div1";

			Ndevices++;

			divTag.style.margin = "0px";
			 
			divTag.className ="dynamicDiv";
			 
			divTag.innerHTML = "<input class = \"inner\" id=\"Chbx" + i.toString() + "\" type=" + "\"checkbox\""+ "name="+ "ac" +"</input>" + nome;

			document.getElementById("divUsers").appendChild(divTag); 
		}
	}
}

function getUsers(){
  devicesRequest.open("GET", "/getUsers", false);
  devicesRequest.send();
}

//Função para o botão novo, o qual direciona para a página de criar um novo usuário
function criaUsuario(){
	window.location="cadastro.html"
}


function start(){
	checklog();
	getUsers();
}
window.onload = start;
</script>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}

a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
	overflow: hidden;
}

.usersList{
	width: 960px;
	margin-left: 10px;
	padding-left: 15px;
	margin: 0 auto;
	overflow: hidden;
}

.sidebar1 {
	float: left;
	width: 180px;
	background: #C6D580;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;	
}

.botoes{
	padding: 5px;
	margin-left: 15px;
	margin-top: 15px;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666;
}

ul.nav li {
	border-bottom: 1px solid #666;
}

ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px; 
	text-decoration: none;
	background: #C6D580;
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background: #ADB96E;
	color: #FFF;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style></head>

<body onunload="">

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">Início</a></li>
      <li><a href="usuarios.html">Usuários</a></li>
      <li><a href="dispositivos.html">Dispositivos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="changePass.html">Mudar Senha</a></li>
      <li><a href="/ajuda">Ajuda</a></li>
      <li><a href="/logout">Sair</a></li>
    </ul>
   
    </div>
  <div class="content">
    <h1>Usuários do Sistema</h1>
    <p> Gerencie aqui os usuários do sistema!</p>

    <div class="usersList" id="divUsers">

    	</div>

    <input id ="excluir" type="button" class="botoes" value="Excluir" onclick='checaBox()'</input> 
    <input id="cadastrar" type="button" class="botoes" value="Novo" onclick='criaUsuario()'</input> 
    </div>
  </div>
</body>
</html>
